% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{AKM2}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Axelsson}{A.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Keith}{K.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {McIntosh}{M.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AAKSMA1}
  \strng{fullhash}{AAKSMA1}
  \field{labelalpha}{AKM06}
  \field{sortinit}{A}
  \field{issn}{0024-6107}
  \field{number}{1}
  \field{pages}{113\bibrangedash 130}
  \field{title}{The {K}ato square root problem for mixed boundary value
  problems}
  \field{volume}{74}
  \field{journaltitle}{J. London Math. Soc. (2)}
  \field{year}{2006}
\endentry

\entry{BDensity}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bandara}{B.}%
     {Lashi}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BL3}
  \strng{fullhash}{BL3}
  \field{labelalpha}{Ban14}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1090/S0002-9939-2014-12284-2
  \endverb
  \field{issn}{0002-9939}
  \field{number}{8}
  \field{pages}{2683\bibrangedash 2695}
  \field{title}{Density problems on vector bundles and manifolds}
  \verb{url}
  \verb http://dx.doi.org/10.1090/S0002-9939-2014-12284-2
  \endverb
  \field{volume}{142}
  \field{journaltitle}{Proc. Amer. Math. Soc.}
  \field{year}{2014}
\endentry

\entry{BCont}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bandara}{B.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Universitat Autònoma de Barcelona, Departament de Matemàtiques}%
  }
  \strng{namehash}{BL1}
  \strng{fullhash}{BL1}
  \field{labelalpha}{Ban17}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.5565/PUBLMAT_61117_09
  \endverb
  \field{number}{1}
  \field{pages}{239\bibrangedash 258}
  \field{title}{Continuity of solutions to space-varying pointwise linear
  elliptic equations}
  \verb{url}
  \verb http://dx.doi.org/10.5565/PUBLMAT_61117_09
  \endverb
  \field{volume}{61}
  \field{journaltitle}{Publ. Mat.}
  \field{year}{2017}
\endentry

\entry{BLM}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Bandara}}{B.}%
     {Lashi}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {{Lakzian}}{L.}%
     {Sajjad}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {{Munn}}{M.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BLLSMM1}
  \strng{fullhash}{BLLSMM1}
  \field{labelalpha}{BLM}
  \field{sortinit}{B}
  \field{title}{{Geometric singularities and a flow tangent to the Ricci flow}}
  \field{journaltitle}{To appear in Ann. Sc. Norm. Super. Pisa Cl. Sci.}
\endentry

\entry{BMc}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bandara}{B.}%
     {Lashi}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {McIntosh}{M.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BLMA1}
  \strng{fullhash}{BLMA1}
  \field{labelalpha}{BM16}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1007/s12220-015-9557-y
  \endverb
  \field{issn}{1050-6926}
  \field{number}{1}
  \field{pages}{428\bibrangedash 462}
  \field{title}{The {K}ato {S}quare {R}oot {P}roblem on {V}ector {B}undles with
  {G}eneralised {B}ounded {G}eometry}
  \verb{url}
  \verb http://dx.doi.org/10.1007/s12220-015-9557-y
  \endverb
  \field{volume}{26}
  \field{journaltitle}{J. Geom. Anal.}
  \field{year}{2016}
\endentry

\entry{Chavel}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Chavel}{C.}%
     {Isaac}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press, Inc., Orlando, FL}%
  }
  \strng{namehash}{CI1}
  \strng{fullhash}{CI1}
  \field{labelalpha}{Cha84}
  \field{sortinit}{C}
  \field{isbn}{0-12-170640-0}
  \field{note}{Including a chapter by Burton Randol, With an appendix by Jozef
  Dodziuk}
  \field{pages}{xiv+362}
  \field{series}{Pure and Applied Mathematics}
  \field{title}{Eigenvalues in {R}iemannian geometry}
  \field{volume}{115}
  \field{year}{1984}
\endentry

\entry{Davies}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Davies}{D.}%
     {E.~B.}{E.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press, Cambridge}%
  }
  \strng{namehash}{DEB1}
  \strng{fullhash}{DEB1}
  \field{labelalpha}{Dav89}
  \field{sortinit}{D}
  \verb{doi}
  \verb 10.1017/CBO9780511566158
  \endverb
  \field{isbn}{0-521-36136-2}
  \field{pages}{x+197}
  \field{series}{Cambridge Tracts in Mathematics}
  \field{title}{Heat kernels and spectral theory}
  \verb{url}
  \verb http://dx.doi.org/10.1017/CBO9780511566158
  \endverb
  \field{volume}{92}
  \field{year}{1989}
\endentry

\entry{Norris}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Norris}{N.}%
     {James~R.}{J.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NJR1}
  \strng{fullhash}{NJR1}
  \field{labelalpha}{Nor97}
  \field{sortinit}{N}
  \verb{doi}
  \verb 10.1007/BF02392720
  \endverb
  \field{issn}{0001-5962}
  \field{number}{1}
  \field{pages}{79\bibrangedash 103}
  \field{title}{Heat kernel asymptotics and the distance function in
  {L}ipschitz {R}iemannian manifolds}
  \verb{url}
  \verb http://dx.doi.org/10.1007/BF02392720
  \endverb
  \field{volume}{179}
  \field{journaltitle}{Acta Math.}
  \field{year}{1997}
\endentry

\entry{SC}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Saloff-Coste}{S.-C.}%
     {Laurent}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SCL1}
  \strng{fullhash}{SCL1}
  \field{labelalpha}{SC92}
  \field{sortinit}{S}
  \field{issn}{0022-040X}
  \field{number}{2}
  \field{pages}{417\bibrangedash 450}
  \field{title}{Uniformly elliptic operators on {R}iemannian manifolds}
  \verb{url}
  \verb http://projecteuclid.org/euclid.jdg/1214448748
  \endverb
  \field{volume}{36}
  \field{journaltitle}{J. Differential Geom.}
  \field{year}{1992}
\endentry

\entry{BRough}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{Bandara}}{B.}%
     {Lashi}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BL2}
  \strng{fullhash}{BL2}
  \field{labelalpha}{{Ban}}
  \field{sortinit}{{B}}
  \field{title}{{Rough metrics on manifolds and quadratic estimates}}
  \field{journaltitle}{To appear in Math. Z.}
\endentry

\lossort
\endlossort

\endinput
