This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "Yosida"
Warning--I didn't find a database entry for "Kato"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Academic Press, Inc., Orlando, FL" for entry Chavel
while executing---line 2659 of file biblatex.bst
You've used 13 entries,
            6047 wiz_defined-function locations,
            1250 strings with 10453 characters,
and the built_in function-call counts, 43873 in all, are:
= -- 1950
> -- 1438
< -- 545
+ -- 493
- -- 490
* -- 3012
:= -- 2599
add.period$ -- 0
call.type$ -- 13
change.case$ -- 331
chr.to.int$ -- 36
cite$ -- 24
duplicate$ -- 4790
empty$ -- 4546
format.name$ -- 767
if$ -- 10223
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 338
num.names$ -- 731
pop$ -- 3841
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 2703
stack$ -- 0
substring$ -- 1463
swap$ -- 1679
text.length$ -- 375
text.prefix$ -- 19
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 324
(There was 1 error message)
