This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "Yosida"
Warning--I didn't find a database entry for "Kato"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Academic Press, Inc., Orlando, FL" for entry Chavel
while executing---line 2659 of file biblatex.bst
You've used 11 entries,
            6047 wiz_defined-function locations,
            1230 strings with 10058 characters,
and the built_in function-call counts, 36418 in all, are:
= -- 1591
> -- 1200
< -- 445
+ -- 408
- -- 415
* -- 2514
:= -- 2206
add.period$ -- 0
call.type$ -- 11
change.case$ -- 263
chr.to.int$ -- 36
cite$ -- 20
duplicate$ -- 3962
empty$ -- 3781
format.name$ -- 641
if$ -- 8468
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 287
num.names$ -- 599
pop$ -- 3212
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 2230
stack$ -- 0
substring$ -- 1176
swap$ -- 1391
text.length$ -- 317
text.prefix$ -- 16
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 256
width$ -- 0
write$ -- 275
(There was 1 error message)
