This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "Yosida"
Warning--I didn't find a database entry for "Kato"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Academic Press, Inc., Orlando, FL" for entry Chavel
while executing---line 2659 of file biblatex.bst
You've used 12 entries,
            6047 wiz_defined-function locations,
            1240 strings with 10240 characters,
and the built_in function-call counts, 40627 in all, are:
= -- 1846
> -- 1322
< -- 512
+ -- 462
- -- 441
* -- 2729
:= -- 2405
add.period$ -- 0
call.type$ -- 12
change.case$ -- 317
chr.to.int$ -- 36
cite$ -- 22
duplicate$ -- 4423
empty$ -- 4197
format.name$ -- 694
if$ -- 9484
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 310
num.names$ -- 686
pop$ -- 3525
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 2515
stack$ -- 0
substring$ -- 1416
swap$ -- 1548
text.length$ -- 343
text.prefix$ -- 18
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 297
(There was 1 error message)
