This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Warning--I didn't find a database entry for "Someone?"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Academic Press, Inc., Orlando, FL" for entry Chavel
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "World Scientific Publishing Co., Inc., River Edge, NJ" for entry Lieberman
while executing---line 2659 of file biblatex.bst
You've used 16 entries,
            6047 wiz_defined-function locations,
            1276 strings with 10974 characters,
and the built_in function-call counts, 55783 in all, are:
= -- 2616
> -- 1779
< -- 733
+ -- 630
- -- 576
* -- 3684
:= -- 3180
add.period$ -- 0
call.type$ -- 16
change.case$ -- 462
chr.to.int$ -- 36
cite$ -- 30
duplicate$ -- 6114
empty$ -- 5757
format.name$ -- 926
if$ -- 13048
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 417
num.names$ -- 967
pop$ -- 4788
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 3471
stack$ -- 0
substring$ -- 2063
swap$ -- 2145
text.length$ -- 465
text.prefix$ -- 25
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 357
width$ -- 0
write$ -- 400
(There were 2 error messages)
